{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Data Source=.;Initial Catalog=Compound_DB;Integrated Security=True;TrustServerCertificate=true;"

  },
  "JWT": {
    "ValidIssuer": "http://localhost:5117/",
    "ValidAudience": "http://localhost:4200/",
    "Securitykey": "StrONGKAutHENTICATIONKEy"
  }
}
